<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://t3.ftcdn.net/jpg/02/24/64/56/360_F_224645618_dtpq1bEjnN67g3gampm39hg698AUC9tf.jpg);
    background-size: cover;
    margin: 0px;
}

#main{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 50px;

}
#text{
    font-size: 40px;
    margin-left:450px;
    /* background-color: rgba(152, 209, 19, 0.082); */
    /* width: 40%; */
    height:50px;
    color: aliceblue;
}

#img1, #img3{
    margin-left: 100px;
    margin-top: 50px;
    /* margin-bottom: 10px; */
    width: 500px;
    height: 300px;
    border: 8px solid black;
    border-radius: 30px;
    background-color: rgba(250, 235, 215, 0.096);

}
#img2,#img4{
    /* margin-right: 400px; */
    margin-top:50px;
    /* margin-bottom: 10px; */
    width: 500px;
    border: 8px solid black;
    border-radius: 30px;
    background-color: rgba(240, 248, 255, 0.116);

}

#im{
    margin-top: 40px;
    border:2px solid bisque;
    border-radius: 60px;
    float: left;
}


button:hover{
    background-color: aqua;
}
h3{
    text-align: right;
    margin-right: 50px;
}
#top{
    display: flex;
    background-color: rgba(152, 209, 19, 0.082);

}
#logo{
    width: 100px;
    height: 100px;
}
#m{
    /* padding: 5px; */
    margin-left: 90px;
    margin-top: 70px;
    text-decoration: none;
}
#m:hover{
    color: aliceblue;
}

</style>
<body>
    <div id="top">
    <img id="logo" src="/images/HARD_ESI-removebg-preview.png" >
    <h1 id="text">Comments</h1>
    <a id="m" href="index.html" >Home</a>
    <a id="m" href="index2.html">Ecommerce</a>
    <a id="m" href="index 3.html">Comments</a>
    <a id="m" href="index 4.html">Login</a>
    </div>

    <div id="main">
    <div id="img1">
        <img id="im" src="https://cdn.britannica.com/09/225009-050-9BA6E880/French-businessman-Bernard-Arnault-2017.jpg" style="width: 150px; height:150px;">
        <p style="color: aliceblue;text-align: center;font-size: 20px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error est dolore dolores! Quisquam impedit vero quo optio fuga. Nemo optio quia perspiciatis quibusdam eligendi recusandae culpa eius ipsum corporis facere.</p>
        <h3 style="color: aliceblue;">-Bernard Arnault(2007)</h3>
        <br>
    </div>
    <div id="img2">
        <img id="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzgcMXgjgzOqFm_ZiFtk07q2ZKiWanW8gPQA&s" style="width: 150px;height: 150px;" >
        <p style="color: aliceblue;text-align: center;font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non iste dignissimos eius, quo debitis dicta voluptate doloribus ullam? Quisquam eveniet enim ullam excepturi nam dolorem quis veritatis harum perspiciatis quae!</p>
        <h3 style="color: aliceblue;">-Jeff bezoss(2009)</h3>

        <br>
    </div>
    <div id="img3">
        <img id="im" src="https://entrackr.com/storage/2019/02/sachin-bansal-1200x600.jpg" style="width: 150px;height: 150px;" >
        <p style="color: aliceblue;text-align: center; font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, maiores. Perspiciatis repellat dolorem maxime tempore ea quidem adipisci assumenda, dicta facilis voluptate, aliquid, iste incidunt cumque quo nam quibusdam voluptatum!</p>
        <h3 style="color: aliceblue;">-Sachin Bansal(2007)</h3>

    </div>
    <div id="img4">
        <img id="im" src="https://api.time.com/wp-content/uploads/2014/09/jack-ma-alibaba-ipo.jpg" style="width: 150px;height: 150px;" >
        <p style="color: aliceblue;text-align: center; font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laboriosam praesentium voluptatem in repudiandae veritatis, aut id nobis rerum sit, cupiditate deleniti inventore dolorum ut itaque aliquam porro. Natus, magni?</p>
        <h3 style="color: aliceblue;">-Jack Ma(2021)</h3>

    </div>


    </div>
    
</body>
</html>