<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    margin: 0px;
    padding: 0px;
    background-color:beige;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.5)) ,url(https://i.pinimg.com/736x/06/26/13/062613231a04bcea7bdbe83a8ad1c63c.jpg);
}
#text{
    margin: 0px;
    padding-top: 30px;
    padding-left: 300px;
    text-align: center;
    width: 30%;
}
#grandma{
    background-color: rgb(227, 227, 236);
    height: 100px;
    margin: 0px;
    padding: 0;
    display: flex;
    
}
#img{
    width: 200px;
    height: 150px;
    float: left;
    padding: 20px;
    /* border: 2px solid black; */
    /* border-radius: ; */
    /* box-shadow: -10px 5px 10px ; */
}
#sec{
    margin: 30px;
    font-size: 20px;
    text-align: justify;
    color: aliceblue;
    border: 3px solid black;
    border-radius: 20px;
    height: 200px;
    background-color:rgba(61, 77, 92, 0.082);


}
#thi{
    color: aliceblue;
    margin: 30px;
    border: 3px solid black;
    border-radius: 20px;
    height:200px ;
    background-color:rgba(61, 77, 92, 0.082);



}
#four{
    color: aliceblue;
    margin: 30px;
    border: 3px solid black;
    border-radius: 20px;
    height: 200px;

    background-color:rgba(61, 77, 92, 0.082);


}
#logo{
    width: 130px;
    height:120px;
    float: left;
    padding-left:10px;


}
#menu{
    display: flex;
    list-style-type: none;
    float: right;
    padding-left: 100px;

}
#m{
    padding-left:40px;
    padding-top: 50px;
    font-size: 20px;
    text-decoration: none;
    

}


</style>
<body>
    <div id="total">

        <div id="grandma">
            <img id="logo" src="/images/HARD_ESI-removebg-preview.png" >
            <h1 id="text" >HARDESI </h1>
            <a id="m" href="index.html" >Home</a>
            <a id="m" href="index2.html">Ecommerce</a>
            <a id="m" href="index 3.html">Comments</a>
            <a id="m" href="index 4.html">Login</a>
        </div>
        <div id="sec">
            <img id="img" src="https://www.jiomart.com/images/product/original/rvr0n52vhh/scettro-olive-slip-on-stylish-comfortable-flexible-breathable-trending-lightweight-shoes-without-lace-shoes-for-men-product-images-rvr0n52vhh-0-202209071336.jpg?im=Resize=(1000,1000)">
             <h2 style="margin-left: 600px;">About us</h2>
            <p style="padding: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae nisi eveniet omnis sit, quasi laboriosam necessitatibus maxime hic aliquid! Expedita illo perspiciatis tempore, repellendus quia tenetur saepe tempora cupiditate itaque?


            </p>
        </div>
        <div id="thi">
            <img  id="img" src="https://images.meesho.com/images/products/349770636/jiv5u_512.webp" >

            <h2 style="color: aliceblue; margin-left: 600px;">Collection</h2>
            <p style="padding: 20px;font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum rem vitae quod eligendi. Ratione corporis quo quam. Corporis, eveniet explicabo? Veritatis quod veniam minus, repellat vitae illum impedit explicabo laborum? 


            </p> 
        </div>
        <div id="four">
            <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNv17MvUKTrbGERlvAjDosGCO1LMSHeLGFMg&s" alt="">

            <h2 style="color: aliceblue; margin-left: 600px;">Services</h2>
            <p style="font-size: 20px;padding: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum voluptates tenetur maiores numquam voluptate corporis blanditiis commodi eius, unde tempore ducimus perferendis beatae consequatur minima totam quae quis dolorum eum?</p>

        </div>

    </div>
    
</body>
</html>