<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://st3.depositphotos.com/5444644/15662/i/450/depositphotos_156628490-stock-photo-woman-holding-colorful-shopping-bags.jpg);
    background-size: cover;
    margin: 0px;
}

#main{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 50px;

}
#text{
    font-size: 30px;
    margin:0px;
    height: 50px;
    width: 50%;
    padding-left: 500px;
}

#img1, #img3{
    margin-left: 100px;
    margin-top: 100px;
    /* margin-bottom: 10px; */
    width: 500px;
    height: 300px;
    border: 8px solid black;
    border-radius: 30px;
    background-color: rgba(250, 235, 215, 0.096);

}
#img2,#img4{
    margin-right: 400px;
    margin-top: 100px;
    /* margin-bottom: 10px; */
    width: 500px;
    height: 300px;
    border: 8px solid black;
    border-radius: 30px;
    background-color: rgba(240, 248, 255, 0.116);

}

#im{
    margin-left: 170px;
    margin-top: 20px;
    border:2px solid bisque;
    border-radius: 60px;
}


button:hover{
    background-color: aqua;
}
button{
    margin-left: 450px;
    /* height: 30px; */
    /* width: 150px; */
    background-color: chartreuse;
}
#menu{
    display: flex;
    background-color: aliceblue;
    height: 60px;
}
#m{
    padding-right: 50px;
    font-size: 20px;
    padding-top: 20px;
    text-decoration: none;
}

</style>
<body>
    <div id="menu">

    <h1 id="text">E commerce</h1>
        <a id="m" href="index.html" >Home</a>
        <a id="m" href="index2.html">Ecommerce</a>
        <a id="m" href="index 3.html">Comments</a>
        <a id="m" href="index 4.html">Login</a>
    </div>

    <div id="main">
        
    <div id="img1">
        <img id="im" src="https://images.meesho.com/images/products/371228940/zjuqf_512.jpg" style="width: 150px; height:150px;">
        <h2  style="color: aliceblue;text-align: center;font-size: 20px ;">Hardesi NY 55</h2>
        <h3 style="color: aliceblue;text-align: center;">$19</h3>
        <button>add to cart</button>
        <br>
    </div>
    <div id="img2">
        <img id="im" src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/q/d/i/8-5-ogiy-shoes-8-5-z-blue-black-original-imagsjt8y3zqbhsu.jpeg?q=20&crop=false" style="width: 150px;height: 150px;" >
        <h2 style="color: aliceblue;text-align: center;font-size: 20px;">Hardesi H76Y</h2>
        <h3 style="color: aliceblue;text-align: center;">$20</h3>
        <button>add to cart</button>
        <br>
    </div>
    <div id="img3">
        <img id="im" src="https://m.media-amazon.com/images/I/51UuJVAKhOL._AC_UY1000_.jpg" style="width: 150px;height: 150px;" >
        <h2 style="color: aliceblue;text-align: center; font-size: 20px;">Hardesi YT676</h2>
        <h3 style="color: aliceblue;text-align: center;">$19</h3>
        <button>add to cart</button>
    </div>
    <div id="img4">
        <img id="im" src="https://5.imimg.com/data5/ANDROID/Default/2023/9/340178195/MC/XI/SU/19051907/product-jpeg-500x500.jpg" style="width: 150px;height: 150px;" >
        <h2 style="color: aliceblue;text-align: center; font-size:20px;">Hardesi ju787</h2>
        <h3 style="color: aliceblue;text-align: center;" >$23</h3>
        <button style="color: green;">add to cart</button>
    </div>


    </div>
    
</body>
</html>